MONGO_URL = mongodb+srv://test:test@cluster0.mcmv7r4.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = nevergonnabreak
JWT_SEC = cooljwtkey
STRIPE_KEY = sk_test_51LzwFlGaQaB9dPEe3y2FawDApqTPra0aN3ywCVtHLx2vk0jCoXxAFwkvm25bTkG6Elu7et7Y9jCJGcThA8LQSRPC00yb3lbYnn